{
  "name": "sungaming",
  "private": true,
  "version": "0.0.0",
  "description": "iGaming | Casino Provider and Development",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pretty": "prettier . --write",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "component": "generate-react component",
    "page": "generate-react component  --type=page"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikHarutyunyan/sungaming.git"
  },
  "keywords": [
    "Sun",
    "Gaming",
    "casino",
    "software",
    "provider",
    "game",
    "development",
    "iGaming",
    "solutions",
    "online",
    "casino",
    "platforms",
    "gaming",
    "software",
    "development"
  ],
  "author": "Harutyunyan",
  "bugs": {
    "url": "https://github.com/ErikHarutyunyan/sungaming/issues"
  },
  "homepage": "https://github.com/ErikHarutyunyan/sungaming#readme",
  "url": "https://sungaming.netlify.app/",
  "dependencies": {
    "@netlify/functions": "^2.3.0",
    "@react-three/drei": "^7.26.1",
    "@react-three/fiber": "^7.0.21",
    "framer-motion": "6.0.0",
    "framer-motion-3d": "6.0.0",
    "generate-react-cli": "^8.3.0",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "react-use-measure": "^2.1.1",
    "react-visibility-sensor": "^5.1.1",
    "sharp": "^0.32.6",
    "svgo": "^3.0.2",
    "three": "0.135.0",
    "typewriter-effect": "^2.21.0",
    "uuid": "^9.0.1",
    "yet-another-react-lightbox": "^3.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.1.0",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-purge": "^1.0.2"
  }
}
